MONGO_URI=mongodb+srv://tuanvuong:KyRPwHVylsPhfnWl@cluster1.gfwwu.mongodb.net/EchoApp
PORT=5000
URL=https://echoapp-rho.vercel.app
CLOUDINARY_CLOUD_NAME=echoappchat
CLOUDINARY_API_KEY=966247996743279
CLOUDINARY_API_SECRET=yCLW6blWo7lVh_y7IKwnyq7k-wbg
CLOUDINARY_URL=cloudinary://966247996743279:CLW6blWo7lVh_y7IKwnyq7k-wbg@echoappchat
