MONGO_URI=mongodb+srv://tuanvuong:KyRPwHVylsPhfnWl@cluster1.gfwwu.mongodb.net/EchoApp
PORT=5000
PORTSEVER=3000
URL=https://echoapp-rho.vercel.app
CLOUDINARY_CLOUD_NAME=echoappchat
CLOUDINARY_API_KEY=166577438849229
CLOUDINARY_API_SECRET=8_oEw6ydkZpRYSQW0qjbllLiiuk
CLOUDINARY_URL=cloudinary://966247996743279:CLW6blWo7lVh_y7IKwnyq7k-wbg@echoappchat
EMAIL_USER=tktvuong040103@gmail.com
EMAIL_PASS=tumgvyfdkwluqihz
#URL=http://localhost:5000